apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.toptoche.sample"
        minSdkVersion 15
        targetSdkVersion 34
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:23.2.1'
        compile 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
//    compile project(':searchablespinnerlibrary')
    // Add these dependencies for testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:core:1.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
}
